#impactasaurus {
  .dropdown-checkbox {
    &.selections {
      color: var(--brand-color);
    }
    .search-container {
      padding: 10px !important;
      .input {
        margin: 0;
      }
    }
  }
}
