#impactasaurus{
  .onboarding-checklist-item {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 3em;

    .tick {
      flex-shrink: 0;
    }

    .content {
      margin-left: 1em;
      text-align: left;
      padding: 1em 0;

      .title {
        text-decoration: underline;
        font-weight: normal;
      }
    }
  }
}
