@import (reference) './../../theme/variables.less';

.onboarding-checklist-item {
  .tick-wrapper .icon {
    font-size: 4rem;
    line-height: 4rem;
    color: rgba(0,0,0,0.04);
    &.complete {
      color: @primary;
    }
  }
}
