.static-radar {
  .axis {
    stroke-width: .2;
  }
  .scale {
    stroke-width: .2;
  }
  .shape {
    fill-opacity: .3;
  }
  .shape:hover {
    fill-opacity: .6;
  }
  .scale {
    stroke: black;
  }
}
