@import (reference) "./../../variables.less";
@import (reference) "./../../typo.less";

#impactasaurus {
  .ui.form {
    // need to be separate for each prefix to work correctly
    :-ms-input-placeholder {
      color: @placeholder;
    }
    ::-moz-placeholder {
      color: @placeholder;
    }
    ::-webkit-input-placeholder {
      color: @placeholder;
    }

    .field {
      text-align: left;

      &.error {
        color: @error;
      }

      &.padding {
        visibility: hidden;
      }

      label {
        font-weight: normal;
      }
    }

    .submit-error {
      color: @error;
    }

    .fields {
      align-items: flex-start;
      justify-content: center;
    }

    .error.validation {
      line-height: 2rem;
      display: block;
    }

    &.screen {
      max-width: 400px;
      margin: 0px auto;

      .fields:last-child {
        margin-top: 2em;
      }

      .field {
        text-align: center;

        > label {
          &:extend(h3,
          #impactasaurus h3);
          margin-top: 25px;
          margin-bottom: 10px;
        }
      }
    }

    .required.fields:not(.grouped) > .field > label:after,
    .required.fields.grouped > label:after,
    .required.field > label:after,
    .required.fields:not(.grouped) > .field > .checkbox:after,
    .required.field > .checkbox:after {
      font-size: 1.3em;
    }
  }
}
