@import (reference) './../../variables.less';
@import (reference) './../../typo.less';

#impactasaurus {
  .ui.form {
    // need to be separate for each prefix to work correctly
    :-ms-input-placeholder {
        color: @placeholder;
    }
    ::-moz-placeholder {
        color: @placeholder;
    }
    ::-webkit-input-placeholder {
        color: @placeholder;
    }

    .field {
      text-align: left;

      &.error {
        color: @error;
      }

      &.padding {
        visibility: hidden;
      }

      label {
        font-weight: normal;
      }
    }

    .submit-error {
      color: @error;
    }

    .fields {
      align-items: flex-start;
      justify-content: center;
    }

    .error.validation {
      line-height: 2rem;
    }

    &.screen {
      .field {
        label {
          &:extend(#impactasaurus h3);
        }
      }
    }
  }
}
