@import (reference) './../../variables.less';

#impactasaurus {
  // need to be separate for each prefix to work correctly
  .ui.form ::-webkit-input-placeholder
  {
      color: @placeholder;
  }
  .ui.form :-ms-input-placeholder
  {
      color: @placeholder;
  }
  .ui.form ::-moz-placeholder
  {
      color: @placeholder;
  }

  label {
    font-weight: normal !important;
  }

  .field {
    text-align: left;

    &.error {
      color: @error;
    }
    .error.validation {
      line-height: 2rem;
    }
  }
}
