@import (reference) './../../variables.less';

@margin: 0em 0em;
@background: @primary;
@borderRadius: 0em;
@border: 0em;
@boxShadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);


@menuSelectedTextColor: darken(@primaryTextColor, 5%);

@itemTextColor: @primaryTextColor;
@activeItemTextColor: @menuSelectedTextColor;
@hoverItemTextColor: @menuSelectedTextColor;
@pressedItemTextColor: @menuSelectedTextColor;
@activeHoverItemColor: @menuSelectedTextColor;
@dropdownSelectedItemColor: @menuSelectedTextColor;
@dropdownActiveItemColor: @menuSelectedTextColor;
@subMenuActiveTextColor: @menuSelectedTextColor;

@secondaryPointingActiveFontWeight: normal;
@secondaryPointingActiveTextColor: @primary;
@secondaryPointingActiveBorderColor: @primary;
@secondaryPointingHoverTextColor: @primaryl;
