.record-tag-input {
  .ui.search .prompt {
    border-radius: 4px;
  }
  .tag-container {
    .ui.label {
      margin-bottom: 5px;
    }
  }
  .input-container {
    .ui.input {
      margin-top: 5px;
    }
  }
}
