@import (reference) "./../../theme/variables.less";

#impactasaurus {
  .category-pill {
    &.failure {
      background-color: @error;
    }
    .loader {
      margin-right: 5px;
    }
    &.editable-true {
      cursor: pointer;
    }
  }
}
