@import (reference) "./../../theme/variables.less";

.static-radar {
  .axis {
    stroke-width: 0.2;
    stroke: @text;
  }
  .scale {
    stroke-width: 0.2;
  }
  .shape {
    fill-opacity: 0.4;
    fill: @primary;
    stroke: @primary;
    stroke-width: 1;
  }
  .shape:hover {
    fill-opacity: 0.6;
  }
  .scale {
    stroke: @text;
  }
  .caption {
    display: none;
  }
}
