.record-question-summary {
  .question {
    margin-top: 4em;
  }
  .notes {
    min-height: 1px; // this means that even if the element has no text, it is still considered in the flow
    white-space: pre-wrap;
    text-align: left;
    i {
      margin-top: 1em;
    }
  }
  .likert-scale {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
