@import (reference) "./../../theme/variables.less";

#impactasaurus {
  .beneficiary-input {
    display: block;

    .ui.search .prompt {
      border-radius: 4px;
    }

    i {
      display: none;
    }

    .results .category {
      background-color: @offWhite;
      .name {
        padding: 0.4em 0;
        margin-bottom: 0;
        color: @text;
      }
    }
  }
}
