#home {
  .title-holder {
    .ui.button {
      position: absolute;
      right: 1rem;
    }
  }
  .ui.loader.end-of-timeline {
    margin-top: 3em;
  }
  .content .header {
    font-size: 1.2em;
  }
}
