#footer {

  font-size: 0.8rem;

  @media print {
    a {
      display: none;
    }
  }

  text-align: left;
  margin: 3px 5px;
  .right {
    float: right;
  }
  .left > * {
    margin-right: 8px;
  }
  .right > * {
    margin-left: 8px;
  }
}
