.seq-questionnaire-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 0.5em;

  .qs-selector {
    flex-grow: 1;
    margin-right: 0.5em;
  }
}
