#questionnaire-review {
  .answer-review {
    .notes {
      white-space: pre-wrap;
      text-align: left;
      margin-top: 3em;
      margin-bottom: 3em;
    }
  }
  button.button {
    margin-top: 20px;
  }
}
