#review {
  .viz-cp {
    display: inline-block;
  }
  .qs-selector {
    margin-right: 10px;
    margin-left: 10px;
  }

  #conduct, #assessment-config {
    margin-top: 0px;
    margin-bottom: 0px;

    h1 {
      display: none;
    }
  }

  #conduct .ui.cards,
  #assessment-config .ui.form.screen {
    margin-top: 0px;
  }
}
