#user-menu {
  > i {
    display: none;
  }

  .item {
    padding: 0.6em 0.8em !important;
  }

  .divider {
    margin: 0.1em 0em;
  }

  .not-clickable:hover {
    background-color: white !important;
    cursor: default;
  }

  &.error .user-image {
    background-color: red;
    color: white;
  }

  #user-profile-dd-item {
    .user-image {
      color: white;
      background-color: var(--brand-color);
      display: inline-block;
      margin-right: 0.6em;
      height: 35px;
      width: 35px;
      line-height: 35px;
    }
    .active-org {
      font-size: 0.8em;
    }
    .elipsis-overflow {
      display: inline-block;
      max-width: 180px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  #org-options {
    max-height: 50vh;
    overflow-y: auto;
  }

  .org-option {
    font-size: 0.85em !important;
    padding: 0.4em 0.8em !important;
    margin: 0 0 0 2em;
    color: rgba(0, 0, 0, 0.8) !important;
    cursor: pointer;
  }
}
