@smallScreenIcon: ~"i.icon.replacement";
@itemMargin: 0.4em;

#impactasaurus {
  &.framed {
    .menu.root {
      display: none;
    }
  }

  .menu.root {
    background-color: var(--brand-color-darker);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100vh;
    padding: 0 0.2em;

    @media print {
      display: none;
    }

    .sub-menu {
      display: flex;
      flex-direction: column;

      &.top .item {
        margin-bottom: @itemMargin;
      }

      &.bottom .item {
        margin-top: @itemMargin;
      }
    }

    .item {
      .title {
        display: none;
      }
    }
  }
}
