#impactasaurus {
  min-height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

#main-app-content {
  position: relative;
  flex: 1;
}

:root {
  --impactasaurus-purple: #935d8c;
}
