@import (reference) "./variables.less";

@marginBottom: 10px;
@marginTop: 25px;

#impactasaurus {
  .impactform {
    .submit {
      background-color: @primary;
      color: @primaryTextColor;
      display: block;
      margin: auto;
      margin-top: 25px;
    }
    .button-group {
      button {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    .label:not(.ui) {
      display: block;
      margin-top: @marginTop;
      margin-bottom: @marginBottom;
      text-transform: capitalize;
      &:after {
        content: ":";
      }
      &.optional:after {
        content: " (optional):";
      }
      &.inline {
        display: inline-block;
        margin-right: @marginBottom;
        margin-bottom: @marginBottom / 2;
        margin-top: @marginTop / 2;
      }
    }
    h3 {
      display: inline-block;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }

  textarea:disabled {
    color: @placeholder;
    cursor: not-allowed;
  }
}
