#impactasaurus {
  h1 {
    font-size: 2.5em;
    line-height: 1.1;
    font-weight: 300;
  }
  h2 {
    font-size: 2.0em;
    font-weight: 300;
  }
  h3 {
    font-size: 1.5em;
    font-weight: 300;
  }
  a {
    cursor: pointer;
  }

  color: #404040;
}
