@primary: #935D8C;
@primaryll: #D0B8CD;
@primaryl: #AD85A9;
@primaryd: #7B3C73;
@primarydd: #65245D;
@primaryTextColor: white;

@accent: #BCCC81;
@accentll: #F3F9DC;
@accentl: #E5F0B8;
@accentd: #99AA53;
@accentdd: #7A8C31;

@peach: #efa8b0;
@purple: #c79cc8;
@mauve: #a89cc8;
@lightblue: #8cc9f0;
@darkblue: #8cc9f0;

@gray: rgba(0, 0, 0, 0.7);
@placeholder: darken(lightgray, 20%);
@error: #CF7777;
