@import (reference) "./../../theme/variables.less";

.likert-scale {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 40px;
  cursor: pointer;

  &.rc-slider-disabled {
    background-color: transparent;
    cursor: not-allowed;

    &.awaiting-input {
      .rc-slider-dot {
        border-color: @primaryll;
      }
    }

    .rc-slider-track {
      background-color: transparent;
    }
  }

  .rc-slider-mark-text {
    color: @text;
    font-size: 1rem;
  }

  .rc-slider-track {
    background-color: transparent;
  }

  .rc-slider-handle {
    border-color: @primary;
    background-color: @primary;

    &:active {
      box-shadow: 0 0 5px @primaryl;
    }

    &:hover {
      border-color: @primary;
    }
  }

  .rc-slider-dot-active {
    border-color: @primaryll;
  }
  .rc-slider-dot {
    border-color: @primaryll;
    width: 22px;
    height: 22px;
    bottom: -9px;
    margin-left: -11px;
  }

  &.awaiting-input {
    .rc-slider-handle {
      display: none;
    }

    .rc-slider-dot {
      border-color: @primary;
    }

    .rc-slider-track {
      display: none;
    }
  }
}
