@import (reference) './../../theme/variables.less';

.signpost {

  @media print {
    display: none;
  }

  background: @primaryl;

  h1 {
    padding-top: 0.5em;
    color: @primaryTextColor;
  }

  .ui.menu.secondary.pointing {
    border-color: transparent;

    .active.item,
    .active.item:hover {
      border-color: @primaryTextColor;
      color: @primaryTextColor;
      opacity: 100%;
    }

    .item {
      color: @primaryTextColor;
      opacity: 70%;

      &:hover {
        color: @primaryTextColor;
        opacity: 80%;
        border-color: fade(@primaryTextColor, 80%);
      }
    }
  }
}

.ui.menu.secondary.pointing {
  justify-content: center;
}
