#question-set {
  .list {
    text-align: left;
  }
  .list .new-control,
  .list .edit-control {
    text-align: center;
  }
  .ui.form.screen {
    margin-top: 0px;
  }
  .readonly-message {
    margin-bottom: 3em;
  }
}
