@import (reference) '../../app/theme/typo.less';

.localhost-logo {
  display: flex;
  align-items: center;

  svg {
    width: 33px;
    height: 33px;
  }

  span.title {
    font-family: @headings-font-family;
    margin-left: 10px;
    font-weight: @headings-font-weight;
    font-size: 1.25rem;
  }

  span.little {
    margin-left: 5px;
    font-size: 1rem;
  }
}