#impactasaurus {
  .new-questionnaire-form {
    .fields {
      align-items: center;
      justify-content: center;

      .field {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}

