#question-sets {
  .title-holder {
    .ui.button {
      position: absolute;
      right: 1rem;
      margin-top: 0.5rem;
    }
  }

  .question-set {
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .header {
      display: flex;
      align-items: center;
      font-size: 1.4em;
      margin-bottom: 0.6rem;
      font-weight: normal;
    }
  }

  .new-control,
  .edit-control {
    button,
    input {
      margin-right: 0.5em;
      margin-left: 0.5em;
    }
  }
}
