@import (reference) "./../../theme/variables.less";

.type-pic {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.first {
    background-color: @peach;
  }

  &.second {
    background-color: @purple;
  }

  &.third {
    background-color: @mauve;
  }

  i {
    color: white;
  }
}
