#catalogue{
  .questionnaire {
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .header {
      font-size: 1.4em;
      margin-bottom: 0.6rem;
      font-weight: normal;
    }
  }
}
