@import (reference) "../../theme/typo.less";

.impactasaurus-logo {
  display: flex;
  align-items: center;

  svg {
    width: 33px;
    height: 33px;
  }

  span {
    font-family: @headings-font-family;
    margin-left: 10px;
    font-weight: @headings-font-weight;
    font-size: 1.25rem;
  }
}
