#impactasaurus {
  .multi-choice {
    justify-content: center;

    .choice {
      min-height: 15rem;
      overflow: hidden;

      .content {
        justify-content: center;
        display: flex;
        flex-direction: column;

        &.extra {
          padding: 0;
        }
      }

      .button {
        padding: 0;
        margin: 0;
        border-radius: 0;
        min-height: 4rem;
      }
    }
  }
}
